server {
    listen 9000;
    server_name localhost:9000;
    root  /nfs/homes/bamrouch/workspace/webserv/;
    #
    #autoindex on;
    #index test.html;
    allow_methods GET POST DELETE;
    client_max_body_size 10M;
    upload_dir /uploads;
    location /content/cgi/python {
        #error_page 404 400 /path/test.html;
        #redirection 302 /index.html;
        #redirection 300 http://www.google.com/;
        cgi py;
    };
    
    location /content/spering-html
    {
        index index.html;
    }

    location /content/cgi/php
    {
        cgi php;
    }
    #error_page 404 400 /index.html;
}

# server
# {
#     listen 9001;
#     server_name localhost:9001;
#     root  /nfs/homes/bamrouch/workspace/webserv/;
#     location /content/cgi/{
#         #error_page 404 400 /path/test.html;
#         #redirection 302 /index.html;
#         #redirection 300 http://www.google.com/;
#         cgi php;
#         upload_dir /uploads;
#     };
#     autoindex on;
#     allow_methods GET POST DELETE;
# }