server {
    ServerConf 0:
    {
        listen 80;
        server_name   www.abc.com;
        root /home/wwwroot/www.abc.com;
        ServerConf1:
            root /home/wwwroot/www.abc.com;
            listen 80;
    
    location /home/wwwroot
    {
        no cgi;
    }

    location /home
    {
        cgi;
    }

    location /
    {

    }    
    location /x{
        f;
    }
}

