server {
    listen 9000;
    server_name localhost:9000;
    location /path {
        error_page 500 /test.html;
    };
    error_page 404 400 /404.html;
    root  /home/wwwroot/www.example.com/;
    autoindex on;
    index index.html;
    allow_methods GET POST DELETE;
    cgi php;
    upload_dir /home/wwwroot;
    redirection 304 /index.html;
}
