server {
    listen localhost:9000;
    server_name localhost:9000;
    location /path/{
        #error_page 404 400 /path/test.html;
        #redirection 302 /index.html;
        upload_dir /uploads;
    };
    #error_page 404 400 /index.html;
    root  /nfs/homes/bamrouch/workspace/webserv/;
    #autoindex on;
    index test.html;
    allow_methods GET POST DELETE;
    client_max_body_size 10M;
    #cgi php;
    upload_dir /uploads;
}
