server {
    listen localhost:9000;
    server_name localhost:9000;
    location /path/{
        error_page 500 /test.html;
    };
    error_page 404 400 /404.html;
    #root  /home/wwwroot/www.example.com/;
    #autoindex on;
    index index.html;
    allow_methods GET POST DELETE;
    client_max_body_size 10M;
    #cgi php;
    upload_dir /home/wwwroot;
    #redirection 302 https://www.youtube.com/;
}
