server {
    listen 127.0.0.1:9000;
    server_name server1;
    root  /nfs/homes/bamrouch/workspace/webserv/;
    #autoindex on;
    index content/website/index.html;
    allow_methods GET POST DELETE;
    client_max_body_size 200M;
    upload_dir /uploads;

    location /content/cgi/python {
        #redirection 302 /content/index.html;
        #redirection 302 http://www.google.com/;
        #error_page 404 400 408 /content/test.html;
        cgi py;
    };

    location /content/website
    {
        autoindex off;
        index index.html;
    }

    location /content/cgi/php
    {
        cgi php;
    }
}

server
{
    listen 127.0.0.1:9000;
    server_name server2;
    root  /nfs/homes/bamrouch/workspace/webserv/;
    index content/test.html;
    #client_max_body_size 10;
    location /content/{
        error_page 404 400 /content/test.html;
        #redirection 302 /index.html;
        #redirection 300 http://www.google.com/;
        allow_methods GET POST;
        cgi py;
    };
    # autoindex on;
    allow_methods GET POST DELETE;
}


server
{
    listen localhost:9000;
    server_name server3;
    #autoindex on;
    root  /nfs/homes/bamrouch/workspace/webserv/;
    index content/index.html;
    #client_max_body_size 1;
    location /content/{
        #error_page 404 400 /path/test.html;
        #redirection 302 /index.html;
        #redirection 300 http://www.google.com/;
        allow_methods GET POST;
        cgi php;
        upload_dir /uploads;
    };
    # autoindex on;
    allow_methods GET POST DELETE;
}
