server {
    listen localhost:8080;
    server_name www.example.com;
    location /path {

    };
    error_page 404 400 /404.html;
    root  /home/wwwroot/www.example.com;
    autoindex on;
    index index.html;
    client_max_body_size 100K;
    allow_methods GET POST DELETE;
    cgi php;
    upload_dir /home/wwwroot/;
    redirection 304 /index.html;
}

server{
    listen 9000;
}

